
FD:\Học Tập\Liên Thông\Nhập Môn Công Nghệ Phần Mềm\SuperMarket\SuperMarket\App.xaml;;
FD:\Học Tập\Liên Thông\Nhập Môn Công Nghệ Phần Mềm\SuperMarket\SuperMarket\BanHang.xaml;;
FD:\Học Tập\Liên Thông\Nhập Môn Công Nghệ Phần Mềm\SuperMarket\SuperMarket\DanhSachKH_SP.xaml;;
FD:\Học Tập\Liên Thông\Nhập Môn Công Nghệ Phần Mềm\SuperMarket\SuperMarket\DuyetThongBao.xaml;;
FD:\Học Tập\Liên Thông\Nhập Môn Công Nghệ Phần Mềm\SuperMarket\SuperMarket\KhachHang.xaml;;
FD:\Học Tập\Liên Thông\Nhập Môn Công Nghệ Phần Mềm\SuperMarket\SuperMarket\Kho.xaml;;
FD:\Học Tập\Liên Thông\Nhập Môn Công Nghệ Phần Mềm\SuperMarket\SuperMarket\LapHoaDon.xaml;;
FD:\Học Tập\Liên Thông\Nhập Môn Công Nghệ Phần Mềm\SuperMarket\SuperMarket\ListDS.xaml;;
FD:\Học Tập\Liên Thông\Nhập Môn Công Nghệ Phần Mềm\SuperMarket\SuperMarket\Login.xaml;;
FD:\Học Tập\Liên Thông\Nhập Môn Công Nghệ Phần Mềm\SuperMarket\SuperMarket\Market.xaml;;
FD:\Học Tập\Liên Thông\Nhập Môn Công Nghệ Phần Mềm\SuperMarket\SuperMarket\NhaCungCapList.xaml;;
FD:\Học Tập\Liên Thông\Nhập Môn Công Nghệ Phần Mềm\SuperMarket\SuperMarket\NhanVien.xaml;;
FD:\Học Tập\Liên Thông\Nhập Môn Công Nghệ Phần Mềm\SuperMarket\SuperMarket\NhapHang.xaml;;
FD:\Học Tập\Liên Thông\Nhập Môn Công Nghệ Phần Mềm\SuperMarket\SuperMarket\NhapHangBC.xaml;;
FD:\Học Tập\Liên Thông\Nhập Môn Công Nghệ Phần Mềm\SuperMarket\SuperMarket\Number.xaml;;
FD:\Học Tập\Liên Thông\Nhập Môn Công Nghệ Phần Mềm\SuperMarket\SuperMarket\Password.xaml;;
FD:\Học Tập\Liên Thông\Nhập Môn Công Nghệ Phần Mềm\SuperMarket\SuperMarket\QuanLy.xaml;;
FD:\Học Tập\Liên Thông\Nhập Môn Công Nghệ Phần Mềm\SuperMarket\SuperMarket\SanPham.xaml;;
FD:\Học Tập\Liên Thông\Nhập Môn Công Nghệ Phần Mềm\SuperMarket\SuperMarket\TaoPhieuNhapKho.xaml;;
FD:\Học Tập\Liên Thông\Nhập Môn Công Nghệ Phần Mềm\SuperMarket\SuperMarket\ThanhToan.xaml;;
FD:\Học Tập\Liên Thông\Nhập Môn Công Nghệ Phần Mềm\SuperMarket\SuperMarket\ThongBaoNhapHang.xaml;;
FD:\Học Tập\Liên Thông\Nhập Môn Công Nghệ Phần Mềm\SuperMarket\SuperMarket\ThongKeXuatNhap.xaml;;
FD:\Học Tập\Liên Thông\Nhập Môn Công Nghệ Phần Mềm\SuperMarket\SuperMarket\ThongTinTaiKhoan.xaml;;
FD:\Học Tập\Liên Thông\Nhập Môn Công Nghệ Phần Mềm\SuperMarket\SuperMarket\ThuNgan.xaml;;
FD:\Học Tập\Liên Thông\Nhập Môn Công Nghệ Phần Mềm\SuperMarket\SuperMarket\TonHang.xaml;;
FD:\Học Tập\Liên Thông\Nhập Môn Công Nghệ Phần Mềm\SuperMarket\SuperMarket\UpdateQuan.xaml;;
FD:\Học Tập\Liên Thông\Nhập Môn Công Nghệ Phần Mềm\SuperMarket\SuperMarket\XemThongBaoNH.xaml;;

