
FC:\Users\SpeedPOS\Desktop\Src\SuperMarket\SuperMarket\App.xaml;;
FC:\Users\SpeedPOS\Desktop\Src\SuperMarket\SuperMarket\BanHang.xaml;;
FC:\Users\SpeedPOS\Desktop\Src\SuperMarket\SuperMarket\DanhSachKH_SP.xaml;;
FC:\Users\SpeedPOS\Desktop\Src\SuperMarket\SuperMarket\KhachHang.xaml;;
FC:\Users\SpeedPOS\Desktop\Src\SuperMarket\SuperMarket\Kho.xaml;;
FC:\Users\SpeedPOS\Desktop\Src\SuperMarket\SuperMarket\LapHoaDon.xaml;;
FC:\Users\SpeedPOS\Desktop\Src\SuperMarket\SuperMarket\ListDS.xaml;;
FC:\Users\SpeedPOS\Desktop\Src\SuperMarket\SuperMarket\Login.xaml;;
FC:\Users\SpeedPOS\Desktop\Src\SuperMarket\SuperMarket\Market.xaml;;
FC:\Users\SpeedPOS\Desktop\Src\SuperMarket\SuperMarket\NhaCungCapList.xaml;;
FC:\Users\SpeedPOS\Desktop\Src\SuperMarket\SuperMarket\NhanVien.xaml;;
FC:\Users\SpeedPOS\Desktop\Src\SuperMarket\SuperMarket\NhapHang.xaml;;
FC:\Users\SpeedPOS\Desktop\Src\SuperMarket\SuperMarket\NhapHangBC.xaml;;
FC:\Users\SpeedPOS\Desktop\Src\SuperMarket\SuperMarket\Number.xaml;;
FC:\Users\SpeedPOS\Desktop\Src\SuperMarket\SuperMarket\QuanLy.xaml;;
FC:\Users\SpeedPOS\Desktop\Src\SuperMarket\SuperMarket\SanPham.xaml;;
FC:\Users\SpeedPOS\Desktop\Src\SuperMarket\SuperMarket\TaoPhieuNhapKho.xaml;;
FC:\Users\SpeedPOS\Desktop\Src\SuperMarket\SuperMarket\ThanhToan.xaml;;
FC:\Users\SpeedPOS\Desktop\Src\SuperMarket\SuperMarket\ThongKeXuatNhap.xaml;;
FC:\Users\SpeedPOS\Desktop\Src\SuperMarket\SuperMarket\ThongTinTaiKhoan.xaml;;
FC:\Users\SpeedPOS\Desktop\Src\SuperMarket\SuperMarket\ThuNgan.xaml;;
FC:\Users\SpeedPOS\Desktop\Src\SuperMarket\SuperMarket\TonHang.xaml;;
FC:\Users\SpeedPOS\Desktop\Src\SuperMarket\SuperMarket\UpdateQuan.xaml;;

