<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLSieuThiMiNiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CALAM">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoCa" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CHITIETHOADON">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaHD" Type="int" />
    <Property Name="MaSP" Type="int" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ThanhTien" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TienVon" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="CHITIETPHIEUNHAPHANG">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaPhieuNhapHang" Type="int" />
    <Property Name="MaSP" Type="int" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ThanhTien" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="CHUCVU">
    <Key>
      <PropertyRef Name="MaChucVu" />
    </Key>
    <Property Name="MaChucVu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenChucVu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HINHTHUCTHANHTOAN">
    <Key>
      <PropertyRef Name="MaHinhThucTT" />
    </Key>
    <Property Name="MaHinhThucTT" Type="int" Nullable="false" />
    <Property Name="TenHinhThucTT" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNV" Type="int" />
    <Property Name="MaKH" Type="int" />
    <Property Name="NgayLapHD" Type="datetime" />
    <Property Name="DiemThuong" Type="int" />
    <Property Name="ThanhTien" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayLapThe" Type="datetime" />
    <Property Name="DiemThuongTichLuy" Type="int" />
    <Property Name="NgayMuaGanNhat" Type="datetime" />
  </EntityType>
  <EntityType Name="KIEMKEKHO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKiemKe" Type="int" />
    <Property Name="MaNV" Type="int" />
    <Property Name="MaSP" Type="int" />
    <Property Name="NgayKTKho" Type="datetime" />
    <Property Name="SoLuongTonKho" Type="int" />
    <Property Name="SoLuongTonQuay" Type="int" />
    <Property Name="SoLuongChenhLech" Type="int" />
  </EntityType>
  <EntityType Name="LOAISANPHAM">
    <Key>
      <PropertyRef Name="MaLoaiSP" />
    </Key>
    <Property Name="MaLoaiSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiSP" Type="nvarchar" MaxLength="50" />
    <Property Name="KichHoat" Type="bit" />
  </EntityType>
  <EntityType Name="NCC_SP">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaSP" Type="int" />
    <Property Name="MaNCC" Type="int" />
    <Property Name="KichHoat" Type="bit" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNCC" Type="nvarchar" MaxLength="50" />
    <Property Name="KichHoat" Type="bit" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="50" />
    <Property Name="QueQuan" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="MaChucVu" Type="int" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" />
    <Property Name="KichHoat" Type="bit" />
  </EntityType>
  <EntityType Name="PHANCA">
    <Key>
      <PropertyRef Name="MaPhanCa" />
    </Key>
    <Property Name="MaPhanCa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNV" Type="int" />
    <Property Name="NgayLam" Type="datetime" />
    <Property Name="Ca" Type="int" />
  </EntityType>
  <EntityType Name="PHIEUNHAPHANG">
    <Key>
      <PropertyRef Name="MaPhieuNhapHang" />
    </Key>
    <Property Name="MaPhieuNhapHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNV" Type="int" />
    <Property Name="NgayLapPhieu" Type="datetime" />
    <Property Name="NgayNhapHang" Type="datetime" />
    <Property Name="TongTien" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TrangThai" Type="int" />
    <Property Name="MaNCC" Type="int" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="50" />
    <Property Name="MaLoaiSP" Type="int" />
    <Property Name="GiaMuaVao" Type="decimal" Precision="18" Scale="2" />
    <Property Name="GiaBanRa" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="KhuyenMai" Type="int" />
    <Property Name="KichHoat" Type="bit" />
  </EntityType>
  <EntityType Name="THANHTOAN">
    <Key>
      <PropertyRef Name="MaThanhToan" />
    </Key>
    <Property Name="MaThanhToan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaHD" Type="int" />
    <Property Name="MaHinhThucTT" Type="int" />
    <Property Name="ThanhTien" Type="decimal" Precision="18" Scale="2" />
    <Property Name="NgayThanhToan" Type="datetime" />
  </EntityType>
  <EntityType Name="THONGBAONHAPHANG">
    <Key>
      <PropertyRef Name="MaPhieuTB" />
    </Key>
    <Property Name="MaPhieuTB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaSP" Type="int" />
    <Property Name="MaNV" Type="int" />
    <Property Name="NgayLap" Type="datetime" />
    <Property Name="TrangThai" Type="int" />
  </EntityType>
  <Association Name="FK_CHITIETHOADON_HOADON">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="0..1" />
    <End Role="CHITIETHOADON" Type="Self.CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETHOADON_SANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="0..1" />
    <End Role="CHITIETHOADON" Type="Self.CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETPHIEUNHAPHANG_PHIEUNHAPHANG">
    <End Role="PHIEUNHAPHANG" Type="Self.PHIEUNHAPHANG" Multiplicity="0..1" />
    <End Role="CHITIETPHIEUNHAPHANG" Type="Self.CHITIETPHIEUNHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUNHAPHANG">
        <PropertyRef Name="MaPhieuNhapHang" />
      </Principal>
      <Dependent Role="CHITIETPHIEUNHAPHANG">
        <PropertyRef Name="MaPhieuNhapHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETPHIEUNHAPHANG_SANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="0..1" />
    <End Role="CHITIETPHIEUNHAPHANG" Type="Self.CHITIETPHIEUNHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CHITIETPHIEUNHAPHANG">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_NHAVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KIEMKEKHO_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="KIEMKEKHO" Type="Self.KIEMKEKHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="KIEMKEKHO">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KIEMKEKHO_SANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="0..1" />
    <End Role="KIEMKEKHO" Type="Self.KIEMKEKHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="KIEMKEKHO">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NCC_SP_NHACUNGCAP">
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="0..1" />
    <End Role="NCC_SP" Type="Self.NCC_SP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="NCC_SP">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NCC_SP_SANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="0..1" />
    <End Role="NCC_SP" Type="Self.NCC_SP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="NCC_SP">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_CHUCVU">
    <End Role="CHUCVU" Type="Self.CHUCVU" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUCVU">
        <PropertyRef Name="MaChucVu" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="MaChucVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHANCA_CALAM">
    <End Role="CALAM" Type="Self.CALAM" Multiplicity="0..1" />
    <End Role="PHANCA" Type="Self.PHANCA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CALAM">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PHANCA">
        <PropertyRef Name="Ca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHANCA_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="PHANCA" Type="Self.PHANCA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PHANCA">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUNHAPHANG_NHACUNGCAP">
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="0..1" />
    <End Role="PHIEUNHAPHANG" Type="Self.PHIEUNHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="PHIEUNHAPHANG">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHIEUNHAPHANG_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="PHIEUNHAPHANG" Type="Self.PHIEUNHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PHIEUNHAPHANG">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_LOAISANPHAM">
    <End Role="LOAISANPHAM" Type="Self.LOAISANPHAM" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISANPHAM">
        <PropertyRef Name="MaLoaiSP" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MaLoaiSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THANHTOAN_HINHTHUCTHANHTOAN">
    <End Role="HINHTHUCTHANHTOAN" Type="Self.HINHTHUCTHANHTOAN" Multiplicity="0..1" />
    <End Role="THANHTOAN" Type="Self.THANHTOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HINHTHUCTHANHTOAN">
        <PropertyRef Name="MaHinhThucTT" />
      </Principal>
      <Dependent Role="THANHTOAN">
        <PropertyRef Name="MaHinhThucTT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THANHTOAN_HOADON">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="0..1" />
    <End Role="THANHTOAN" Type="Self.THANHTOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="THANHTOAN">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THONGBAONHAPHANG_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="THONGBAONHAPHANG" Type="Self.THONGBAONHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="THONGBAONHAPHANG">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_THONGBAONHAPHANG_SANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="0..1" />
    <End Role="THONGBAONHAPHANG" Type="Self.THONGBAONHAPHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="THONGBAONHAPHANG">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLSieuThiMiNiModelStoreContainer">
    <EntitySet Name="CALAM" EntityType="Self.CALAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIETHOADON" EntityType="Self.CHITIETHOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIETPHIEUNHAPHANG" EntityType="Self.CHITIETPHIEUNHAPHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHUCVU" EntityType="Self.CHUCVU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HINHTHUCTHANHTOAN" EntityType="Self.HINHTHUCTHANHTOAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KIEMKEKHO" EntityType="Self.KIEMKEKHO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAISANPHAM" EntityType="Self.LOAISANPHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NCC_SP" EntityType="Self.NCC_SP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHACUNGCAP" EntityType="Self.NHACUNGCAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHANCA" EntityType="Self.PHANCA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUNHAPHANG" EntityType="Self.PHIEUNHAPHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SANPHAM" EntityType="Self.SANPHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THANHTOAN" EntityType="Self.THANHTOAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THONGBAONHAPHANG" EntityType="Self.THONGBAONHAPHANG" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CHITIETHOADON_HOADON" Association="Self.FK_CHITIETHOADON_HOADON">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETHOADON_SANPHAM" Association="Self.FK_CHITIETHOADON_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETPHIEUNHAPHANG_PHIEUNHAPHANG" Association="Self.FK_CHITIETPHIEUNHAPHANG_PHIEUNHAPHANG">
      <End Role="PHIEUNHAPHANG" EntitySet="PHIEUNHAPHANG" />
      <End Role="CHITIETPHIEUNHAPHANG" EntitySet="CHITIETPHIEUNHAPHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETPHIEUNHAPHANG_SANPHAM" Association="Self.FK_CHITIETPHIEUNHAPHANG_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CHITIETPHIEUNHAPHANG" EntitySet="CHITIETPHIEUNHAPHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_KHACHHANG" Association="Self.FK_HOADON_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_NHAVIEN" Association="Self.FK_HOADON_NHAVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_KIEMKEKHO_NHANVIEN" Association="Self.FK_KIEMKEKHO_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="KIEMKEKHO" EntitySet="KIEMKEKHO" />
    </AssociationSet>
    <AssociationSet Name="FK_KIEMKEKHO_SANPHAM" Association="Self.FK_KIEMKEKHO_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="KIEMKEKHO" EntitySet="KIEMKEKHO" />
    </AssociationSet>
    <AssociationSet Name="FK_NCC_SP_NHACUNGCAP" Association="Self.FK_NCC_SP_NHACUNGCAP">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAP" />
      <End Role="NCC_SP" EntitySet="NCC_SP" />
    </AssociationSet>
    <AssociationSet Name="FK_NCC_SP_SANPHAM" Association="Self.FK_NCC_SP_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="NCC_SP" EntitySet="NCC_SP" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_CHUCVU" Association="Self.FK_NHANVIEN_CHUCVU">
      <End Role="CHUCVU" EntitySet="CHUCVU" />
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_PHANCA_CALAM" Association="Self.FK_PHANCA_CALAM">
      <End Role="CALAM" EntitySet="CALAM" />
      <End Role="PHANCA" EntitySet="PHANCA" />
    </AssociationSet>
    <AssociationSet Name="FK_PHANCA_NHANVIEN" Association="Self.FK_PHANCA_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="PHANCA" EntitySet="PHANCA" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUNHAPHANG_NHACUNGCAP" Association="Self.FK_PHIEUNHAPHANG_NHACUNGCAP">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAP" />
      <End Role="PHIEUNHAPHANG" EntitySet="PHIEUNHAPHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_PHIEUNHAPHANG_NHANVIEN" Association="Self.FK_PHIEUNHAPHANG_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="PHIEUNHAPHANG" EntitySet="PHIEUNHAPHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_LOAISANPHAM" Association="Self.FK_SANPHAM_LOAISANPHAM">
      <End Role="LOAISANPHAM" EntitySet="LOAISANPHAM" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_THANHTOAN_HINHTHUCTHANHTOAN" Association="Self.FK_THANHTOAN_HINHTHUCTHANHTOAN">
      <End Role="HINHTHUCTHANHTOAN" EntitySet="HINHTHUCTHANHTOAN" />
      <End Role="THANHTOAN" EntitySet="THANHTOAN" />
    </AssociationSet>
    <AssociationSet Name="FK_THANHTOAN_HOADON" Association="Self.FK_THANHTOAN_HOADON">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="THANHTOAN" EntitySet="THANHTOAN" />
    </AssociationSet>
    <AssociationSet Name="FK_THONGBAONHAPHANG_NHANVIEN" Association="Self.FK_THONGBAONHAPHANG_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="THONGBAONHAPHANG" EntitySet="THONGBAONHAPHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_THONGBAONHAPHANG_SANPHAM" Association="Self.FK_THONGBAONHAPHANG_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="THONGBAONHAPHANG" EntitySet="THONGBAONHAPHANG" />
    </AssociationSet>
  </EntityContainer>
</Schema>